body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    grid-template-rows: 30px 30px;
    grid-auto-flow: row;
    /* grid-template-areas:
    "sidebar header header header"
    "sidebar main main ."
    "footer footer footer footer"; */
    /* align-content: stretch; */
    border: gray 1px solid;
}

.item-a {
    /* grid-area: header; */
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: orange;
}

.item-b {
    /* grid-area: main; */
    background-color: skyblue;
}

.item-c {
    /* grid-area: sidebar; */
    background-color: salmon;
}

.item-d {
    /* grid-area: footer; */
    background-color: turquoise;
}

.item-e {
    /* grid-area: footer; */
    grid-column: 5;
    grid-row: 1 / 3;
    background-color: plum;
}